<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80.56 22.09" style="enable-background:new 0 0 80.56 22.09;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2de3f9;}
</style>
<path id="Arrow-R_x2F_O" class="st0" d="M60.93,0l1.31,0.74l16,9l2.32,1.31l-2.32,1.31l-16,9l-1.31,0.74l-1.47-2.61l1.31-0.74
	l11.01-6.19H0v-3h71.77L60.76,3.35l-1.31-0.74L60.93,0z"/>
</svg>
